# robos-clipping-kindle

./: pom.xml
src/main/java/com/lionfish/config/: CorsConfig.java
src/main/java/com/lionfish/robo_clipping_kindle/: RoboClippingKindleApplication.java
src/main/java/com/lionfish/robo_clipping_kindle/command/: CommandMapEnum.java  DownloadCommand.java  DownloadDocxCommand.java  DownloadJSONCommand.java  ICommand.java  NotionAuthenticationCommand.java  NotionCommand.java  ResponseCommand.java
src/main/java/com/lionfish/robo_clipping_kindle/command/notion/: BlockType.java  BuildPage.java  ExtraBlocks.java  NotionAuthenticationCommand.java  NotionCommand.java
src/main/java/com/lionfish/robo_clipping_kindle/command/notion/block/: BlockType.java  CalloutBlock.java  HeadingOneBlock.java  HeadingTwoBlock.java  IBlock.java  Owner.java  ParagraphBlock.java  Person.java  RichText.java  Text.java  ToggleBlock.java  User.java
src/main/java/com/lionfish/robo_clipping_kindle/command/notion/page/: CoverObject.java  EmojiObject.java  External.java  FileObject.java  IBasicIdentification.java  IFileObject.java  IParent.java  PageObject.java  PageObjectDTO.java  PageParent.java  PartialUser.java  Property.java  Title.java  WorkspaceParent.java
src/main/java/com/lionfish/robo_clipping_kindle/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/lionfish/robo_clipping_kindle/controller/: AuthenticationController.java  ClippingController.java
src/main/java/com/lionfish/robo_clipping_kindle/controller/Response/: ResponseData.java  ResponseMap.java
src/main/java/com/lionfish/robo_clipping_kindle/controller/response/: ResponseData.java  ResponseMap.java
src/main/java/com/lionfish/robo_clipping_kindle/database/redis/: RedisConnect.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/: BookClippings.java  Clipping.java  ClippingDateEnum.java  DefaultClippingTemplate.java  IClippingTemplate.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/Book/: BookClippings.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/Clipping/: Clipping.java  ClippingDateEnum.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/File/: ClippingFile.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/Template/: DefaultClippingTemplate.java  IClippingTemplate.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/authentication/: LoginData.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/book/: Book.java  BookClippings.java  Books.java  Library.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/clipping/: Clipping.java  ClippingDateEnum.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/command/: Command.java  CommandType.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/file/: ClippingFile.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/notion/: NotionPageBuilder.java  UploadedPages.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/notion/block/: BlockType.java  CalloutBlock.java  CoverObject.java  EmojiObject.java  External.java  FileObject.java  HeadingOneBlock.java  HeadingTwoBlock.java  IBasicIdentification.java  IBlock.java  IFileObject.java  IParent.java  Owner.java  ParagraphBlock.java  PartialUser.java  Person.java  Text.java  (+6 more)
src/main/java/com/lionfish/robo_clipping_kindle/domain/request/: AuthenticationRequest.java  DownloadRequest.java  DownloadRequestDTO.java  ExportRequestDTO.java  GetTokenRequestDTO.java  IntegrationRequest.java  IntegrationRequestDTO.java  ValidateTokenRequestDTO.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/response/: AuthenticationResponse.java  DefaultResponse.java  DownloadResponse.java  DownloadResponseDTO.java  ExportResponseDTO.java  GetTokenResponseDTO.java  IntegrationAuthenticationResponse.java  IntegrationResponse.java  IntegrationResponseDTO.java  NotionSearchResponse.java  NotionTokenResponse.java  ResponseDAO.java  ResponseDTO.java  ResponseData.java  ResponseMap.java  ValidateTokenResponseDTO.java
src/main/java/com/lionfish/robo_clipping_kindle/domain/template/: DefaultClippingTemplate.java  IClippingTemplate.java
src/main/java/com/lionfish/robo_clipping_kindle/feign/: NotionFeignClient.java
src/main/java/com/lionfish/robo_clipping_kindle/filter/: JwtRequestFilter.java
src/main/java/com/lionfish/robo_clipping_kindle/service/: AuthenticationService.java  ClippingService.java  CommandService.java  FileService.java  IntegrationService.java  NotionService.java  RequestService.java  UserDetailService.java
src/main/java/com/lionfish/robo_clipping_kindle/service/template/: DefaultClippingTemplate.java  IClippingTemplate.java
src/main/java/com/lionfish/robo_clipping_kindle/util/: EnvironmentUtil.java  FeignNotionUtil.java  JWTUtil.java  TagUtil.java
src/main/java/com/lionfish/robo_clipping_kindle/validator/: CommandValidator.java  DownloadResponseValidator.java  IValidator.java  IntegrationResponseValidator.java  ValidatorMapEnum.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/lionfish/robo_clipping_kindle/: RoboClippingKindleApplicationTests.java  TestRedisConfiguration.java
src/test/java/com/lionfish/robo_clipping_kindle/command/: CommandMapEnumTest.java  DownloadCommandTest.java  DownloadDocxCommandTest.java  DownloadJSONCommandTest.java  NotionCommandTest.java  ResponseCommandTest.java
src/test/java/com/lionfish/robo_clipping_kindle/controller/: ClippingControllerTest.java
src/test/java/com/lionfish/robo_clipping_kindle/database/redis/: RedisConnectTest.java
src/test/java/com/lionfish/robo_clipping_kindle/domain/template/: DefaultClippingTemplateTest.java
src/test/java/com/lionfish/robo_clipping_kindle/service/: AuthenticationServiceTest.java  ClippingServiceTest.java  CommandServiceTest.java  FileServiceTest.java  NotionServiceTest.java
src/test/java/com/lionfish/robo_clipping_kindle/validator/: CommandValidatorTest.java  DownloadResponseValidatorTest.java  IntegrationResponseValidatorTest.java  ValidatorMapEnumTest.java
(+14 files in other folders)
